<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script scr="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/header.css" >
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default header-block navbar-fixed-top" role="navigation">
    <div class="container header-container">
        <div class="col-md-2 header-logo header-logo1">
                <img class="img-responsive header-logo2" src="images/androidArtboard 1hdpi.png">
        </div>
        <div class="col-md-1 header-arrrow"><img  class="header-arrrow1" src="images/arrowYforHeaderpng1.png"></div>
        <div class="col-md-7 col-xs-12 header-text1">
            <h5 class="header-text11">Fund Your Broker Account Below and Get a <span>$10,000</span> Matching Bonus!</h5>
            <p  class="header-text12">Please fund your ClickMoney account below so we can assign your matching bonus of $10,000 instantly!</p>
        </div>
        <div class="col-md-3 col-xs-12 header-icons">
            <div class="col-xs-3"><a href=""><img src="images/Layer1.png"></a></div>
            <div class="col-xs-3"><a href=""><img src="images/Laye2.png"></a></div>
            <div class="col-xs-3"><a href=""><img src="images/Layer3.png"></a></div>
             <div class="col-xs-3"><a href=""><img src="images/Layer4.png"></a></div>
        </div>
    </div>
</nav>
<script scr="js/bootstrap.min.js"></script>
</body>
</html>