@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url(../fonts/Montserrat-Bold.ttf);
}

input[type="text"]:focus, input[type="email"]:focus {
    border: 2px solid #21c0ac;
    outline: none;
    color: #21c0ac;
}

.glyphicon1 {
    padding: 10px 35px !important;
}

.btn {
    border-radius: 0;
}

.nav>li>a:hover {
    background-color: #2d7968;
    color: white;
}

.table>thead>tr>th {
    border-bottom: 1px solid #f1f1f1;
}

.dashboard-container {
    width: 100%;
    margin: 0;
}

.alert-info .alert-link {
    color: #7f8886;
}

.alert .alert-link {
    font-weight: 100;
}

.table {
    margin-bottom: 0px;
}

.caret {
    margin-left: 115px !important;
    color: #a7a7a7;
}
.navbar-default {
    border: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}


/*header block*/
.opacity-for-nav{
    background-color: rgba(0, 0, 0, 0.4);
    height: 1000px;
    opacity: 9;
}

.header-block {
    background: linear-gradient(to left, #06b6a4 0%,#27b378 100%);
}

.header-logo1 {
    background-color: white;
    padding-right: 0;
    padding-left: 0;
    width: 180px;
}

.header-logo2 {
    padding: 10% 5%;
    width: 100%;
}

.header-icons {
    margin-top: 2.1%;
}

.header-arrrow {
    width: 5%;
    margin-top: 1%;
}

.header-text1 {
    margin-top: 1%;
}

.header-text11 {
    font-size: 24px;
    color: white;
}

.header-text11 span {
    color: yellow;
}

.header-text12 {
    font-size: 10px;
    color: white;
}

.header-container {
    padding: 0;
}

@media (max-width: 991px) {
    .header-block {
        background-repeat: repeat-y;
    }

    .header-logo1 {
        background-color: white;
        top: -5px;

    }
 }

@media (min-width: 992px) and (max-width: 1400px) {
    .header-icons {
        width: 100%;
    }

    .header-arrrow {
        margin-left: 5%;
    }

    .header-text11 {
        font-size: 18px;
        margin-left: 2%;
    }

    .header-icons {
        margin-bottom: 1%;
    }
}

@media (min-width: 1400px) and (max-width: 1799px) {
    .header-text1 {
        width: 54%;
    }

    .header-text11 {
        text-align: center;
    }

    .header-text12 {
        text-align: center;
    }

    .header-text11 {
        font-size: 18px;
    }

    .header-icons {
        padding-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 1800px) {

    .content, .header, .footer, .header-container {
        width: 1600px;
    }
}